PATTERN_NAME(class_name,                 #t,#p,#g,#s,#c)

#define PATTERN_MCC_LMT_Specwar(name, m, p, s, c) \
    class name          \
    {                   \
        top = #t;     \
        pants = #p;      \
        gloves = #g;      \
        sleeves = #s;      \
        camo = #c;      \
    }; 

#define PATTERN_MCC_LMT_Specwar(classname, t, p, g, s, c) \
    class name          \
    {                   \
        top = #t;     \
        pants = #p;      \
        gloves = #g;      \
        sleeves = #s;      \
        camo = #c;      \
    }; 

#define PATTERN_TPW_ACU(classname, m, p, s, c) \
    class name          \
    {                   \
        top = #t;     \
        pants = #p;      \
        gloves = #g;      \
        sleeves = #s;      \
        goggles = #g;      \
        ESS = #e;      \
        scrim = #s;      \
        camo = #c;      \


PATTERN_TPW_JPC(class_name,                 #l, #b #c)

[TPW] Battle Belt tpw_jpc_[Loadout]_[camo]
-Loadout: assaulter, Grenadier, hgunner, Light[NO BELT], Marksman, Medic(belt is medic), TeamLeader(belt is teamleader),
-Belt: belt {tpw_jpc_[Loadout]_belt_[camo]}
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_MARCIRAS(class_name,                 #l, #b #c)

[TPW] Battle Belt tpw_marciras_[Loadout]_[camo]
-Loadout: assaulter, grenadier, hgunner, light[NO BELT], marksman, medic, teamleader,
-Belt: belt {tpw_jpc_[Loadout]_belt_[camo]}
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_MMAC(class_name,                 #l, #b #c)

[TPW] Battle Belt tpw_mmac_[Loadout]_[camo]
-Loadout: assaulter, grenadier, hgunner, light[NO BELT], marksman, medic, teamleader,
-Belt: belt {tpw_jpc_[Loadout]_belt_[camo]}
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_CARRYALL(class_name,                 #t, #c)

[TPW] ACU - TPW_Carryall_[camo]_TFAR
 -TFAR: AMCUF, AOR1 AOR2 ARMATA BDC BME CADPAT CCE CROPAT DPM FLECK GLC GRANITE ITMP JEITAI JIGSAW LDF M05 M09 M09D M14 M2011 M2015 M90 M98 MAD21 MARPAT MARPATD MTARN MTP NFP NFPT NZMCU NZMTP OBH OCP OCPF PAP S2000 SLOCAM TAC TAZ90 TE3 VEG VZ2007 WLP Z93
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_Kitbag(class_name,                 #c,#t)

[TPW] ACU - TPW_Kitbag_[camo]
-TFAR: AMCU, AMCUF, AOR1 AOR2 ARMATA BDC BME CADPAT CCE CROPAT DPM FLECK GLC GRANITE ITMP JEITAI JIGSAW LDF M05 M09 M09D M14 M2011 M2015 M90 M98 MAD21 MARPAT MARPATD MTARN MTP NFP NFPT NZMCU NZMTP OBH OCP OCPF PAP S2000 SLOCAM TAC TAZ90 TE3 VEG VZ2007 WLP Z93
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_CAP(class_name,                 #s,#o, #g,#c,)

[TPW] Cap - tpw_cap_(backwards)_0#_[goggles]_[camo]
 -setup: 01, 02, 03
-orientation Forward, Backwards(backwards)
-goggles: Yes or no.
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93


PATTERN_TPW_COMBATHELM(class_name,                 #s,#c)

[TPW] Combat Helmets - TPW_HelmetB_camo(if Scrim)_[camo] (Combat Helmet)  TPW_HelmetSpecB_[camo] (Enhanced COmbat Helmet)  TPW_HelmetB_Light_[camo] (Light Combat Helmet)
-scrim: Scrim, No Scrim(Combat Helmet Only)
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_AIRFRAME(class_name,                 #s,#g,#c,)

[TPW] ACU - tpw_airframe_0#_[goggles]_[camo]
 -setup: 01, 02, 03, 04, 05, 06
-goggles: Yes or no.
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_OPSCORE(class_name,                 #s,#g,#c,)

[TPW] ACU - tpw_opscore_0#_[goggles]_[camo]
 -setup: 01, 02, 03, 04, 05, 06
-goggles: Yes or no.
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93



PATTERN_TPW_ADVANCEDMODULARHELMET(class_name,                 #e,#c,) DONE

[TPW] ACU - TPW_HelmetHBK_[ESS]_ [camo]
-ESS: Yes or no.
** -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93**


105

PATTERN_TPW_UNIFORM(class_name,                 #t,#p,#g,#s,#c) DONE

[TPW] Main Uniform 
-Top: G3, L9, PCU
-Pants: G3, L9
-Gloves: No Gloves(NG), Mechanix(MX), Firemark(FM)
-Sleeves: Rolled[Rollsleeve](RS), Partial[Rollsleeve2](RS2), Full[Fullsleeve](FS)
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_ACU(class_name,                 #c) DONE

[TPW] ACU - TPW_acu_uniform_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_CARGOPANTS(class_name,                 #t,#c) DONE

[TPW] Cargopants - TPW_shirt_uniform_[camo] - TPW_(t)shirt_uniform_[camo]
-Top:  Shirt, Tshirt
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_ICOMBATUNIFORM(class_name,                 #s,#c) DONE

[TPW] Indfor - TPW_ICombatUniform_[shortsleeve]_[camo] - TPW_ICombatUniform_[camo]
-Sleeves: Full(Fullsleeve)[no name], Rolled(Rolledsleeve)[shortsleeve]
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_BATTLE_BELT(class_name,                 #l,#c) DONE

[TPW] Battle Belt tpw_battle_belt_[Loadout]_[camo]
-Loadout: Assaulter, Heavy Gunner[hgunner]
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_PLATECARRIER(class_name,                 #l,#c) DONE

[TPW] Carrier TPW_PlateCarrierGL_[camo]
-Loadout: GL(PlateCarrierGL), Carrier Lite(PlateCarrier1), Carrier Rig(PlateCarrier2), Special Rig(PlateCarrierSpec), 
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93



PATTERN_TPW_SLASHBANDOLIER(class_name,                 #c) DONE

[TPW] ACU - TPW_bandollierB_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_TACVEST(class_name,                 #c) DONE

[TPW] ACU - TPW_TacVest_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_ASSAULTPACK(class_name,                 #c) DONE

[TPW] ACU - TPW_AssaultPack_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93


PATTERN_TPW_FIELDPACK(class_name,                 #c) DONE

[TPW] ACU - TPW_FieldPack_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93


PATTERN_TPW_BREACHERPANEL(class_name,                 #c) DONE

[TPW] ACU - tpw_breacher_[camo]
 -Camo: ADPM, AMCU, AMCUF,, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_HYDRATIONPANEL(class_name,                 #c) DONE

[TPW] ACU - tpw_hydration_[camo]
 -Camo: ADPM, AMCU, AMCUF, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_POINTMANPANEL(class_name,                 #c) DONE

[TPW] ACU - TPW_Pointman_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_TOMAHAWKPANEL(class_name,                 #c) DONE

[TPW] ACU - TPW_Tomahawk_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_PATROL(class_name,                 #c) DONE

[TPW] ACU - tpw_patrol_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_TACTICALPACK(class_name,                 #c) DONE

[TPW] ACU - TPW_TacticalPack_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93



PATTERN_TPW_HAT(class_name,                 #c) DONE

[TPW] ACU - TPW_Cap_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93


PATTERN_TPW_BOONIE(class_name,                 #c) DONE

[TPW] Boonie  - TPW_Bonniehat_[camo]
-Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_MILCAP(class_name,                 #c) Done

[TPW] Military Cap - TPW_MilCap_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93

PATTERN_TPW_MODULARHELMET(class_name,                 #c) DONE

[TPW] Modular Helmet - TPW_HelmetIA_[camo]
 -Camo: ADPM, AMCU, AMCUF, AMP, AOR1, AOR2, ARID, ARMATA, ATACS, BDC, BLC, BME, BROWN, CADPAT, CCE, CDW, CHIP, CONCAMO, CROPAT, DARK, DCCU, DPCU, DPDU, DPM, EMR, ESE, FLECK, GLC, GPU, GRANITE, GZONE ICAM, IDPM, IDT, ITMP, JEITAI, JIGSAW, KA2, KDC, KILO, LDF, M05, M09, M09D, M14, M2011, M2015, M81, M90, M98, MAD21, MANDRAKE, MARPAT, MARPATD, MCAM, MCAMA, MCAMD, MCAMF, MCAMT, MLAND, MMPU, MTARN, MTP, MWC, NFP, NFPT, NZMCU, NZMTP, OBH, OCP, OCPF, OD, PAP, PSDC, S2000, SASR, SLOCAM, SURPAT, T07D, TAC, TAN, TAT, TAZ90, TE3, TIGER, TIGERAT, TUNPAT, UNIPAT, US4CES, VEG, VSR, VZ2007, WLP, XINGKONG, Z93


PATTERN_28thBERET(class_name,                 #s,#m,#c,)
-Section: Command, Section Commander, Whiskey, Trainer, Sphinx, Hammer, Raptor, Rattler, Warden, Head Admin, Admin, Moderator, Union
-MCMS: N/A, Standard, BoA, BoM
 -color: Red(Head Medic, Rico), Blue, Green, Tan, Purple, Black(Rattler2), White(Rattler), Orange(Kraken), Sage(Hammer)




Berets 


// 				values[] = {"ADPM","AMCU","AMCUF","AMP","AOR1","AOR2","ARID","ARMATA","ATACS","BDC","BLC","BME","BROWN","CADPAT","CCE","CDW","CHIP","CONCAMO","CROPAT","DARK","DCCU","DPCU","DPDU","DPM","EMR","ESE","FLECK","GLC","GPU","GRANITE","GZONE","ICAM","IDPM","IDT","ITMP","JEITAI","JIGSAW","KA2","KDC","KILO","LDF","M05","M09","M09D","M14","M2011","M2015","M81","M90","M98","MAD21","MANDRAKE","MARPAT","MARPATD","MCAM","MCAMA","MCAMD","MCAMF","MCAMT","MLAND","MMPU","MTARN","MTP","MWC","NFP","NFPT","NZMCU","NZMTP","OBH","OCP","OCPF","OD","PAP","PSDC","S2000","SASR","SLOCAM","SURPAT","T07D","TAC","TAN","TAT","TAZ90","TE3","TIGER","TIGERAT","TUNPAT","UNIPAT","US4CES","VEG","VSR","VZ2007","WLP","XINGKONG","Z93"};